{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4d0572e7",
   "metadata": {},
   "source": [
    "### Relative energy function"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "ed59c430",
   "metadata": {},
   "outputs": [],
   "source": [
    "#function that transcribe energy value into relative energy value \n",
    "def energy_rela(df):\n",
    "    if 'energy' in df.columns and 'no_nickel' in df.columns and 'joining_type' in df.columns:\n",
    "        print('Appriopiate columns are present in database')\n",
    "        df['rela_energy'] = df['no_nickel']\n",
    "        for i in range(len(df)):\n",
    "            energy = -df['energy'].iloc[i]\n",
    "            nickel_part = monomet_cl_energy[df['joining_type'].iloc[i]][0]\n",
    "            copper_part = monomet_cl_energy[df['joining_type'].iloc[i]][1]\n",
    "            nickel = int(df['no_nickel'].iloc[i])           \n",
    "            df['rela_energy'].iloc[i] = (energy - (1/13)*(nickel*nickel_part + (13-nickel)*copper_part))\n",
    "        return df\n",
    "    else:\n",
    "        print('Given database is missing at least one column')\n",
    "        \n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bbf610d8",
   "metadata": {},
   "source": [
    "### Proper data preprocessing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "8ad2023a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from p9_sp_clusters_data import *\n",
    "#loading data\n",
    "simplify_cluster_df = pd.DataFrame(data=list_of_sp_clusters, columns = ['full_notation','energy','SCF_steps','magnetism','time_of_calculation'])\n",
    "all_csv = pd.read_csv('all.csv').drop(['Unnamed: 0','all_corners_comb','all_edges_comb','no_edges_comb','no_corners_comb','all_comb'],axis=1)\n",
    "benchmark = pd.read_csv('benchmark_ds.csv').drop(['index','Unnamed: 7'],axis=1)\n",
    "\n",
    "#simplify_cluster_data is a dataset containing the energy information of the clusters determined by me according to the proposed simplified methodology\n",
    "#all_csv is a dataset containing comprehensive information about each individual metallic cluster\n",
    "#benchmark is a dataset containing information about clusters calculated very accurately by a PhD student\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b6e865cf",
   "metadata": {},
   "source": [
    "### Working on simplify_cluster_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "2379e515",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_9087/3778803193.py:11: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  simplify_cluster_df['energy'].iloc[cluster] -= 3.344\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'no_nickel'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'no_nickel'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [33]\u001b[0m, in \u001b[0;36m<cell line: 17>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m cluster \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(simplify_cluster_df)):\n\u001b[1;32m     18\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m column \u001b[38;5;129;01min\u001b[39;00m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mno_nickel\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mc_atom\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmass_center\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mshortest_paths\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mconformation\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbonds\u001b[39m\u001b[38;5;124m'\u001b[39m]:\n\u001b[0;32m---> 19\u001b[0m         \u001b[43msimplify_cluster_df\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcolumn\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39miloc[cluster] \u001b[38;5;241m=\u001b[39m all_csv[column]\u001b[38;5;241m.\u001b[39mloc[\u001b[38;5;28mint\u001b[39m(simplify_cluster_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnumber\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39miloc[cluster])]\n\u001b[1;32m     20\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m column \u001b[38;5;129;01min\u001b[39;00m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtopology\u001b[39m\u001b[38;5;124m'\u001b[39m]:\n\u001b[1;32m     21\u001b[0m         simplify_cluster_df[column]\u001b[38;5;241m.\u001b[39miloc[cluster] \u001b[38;5;241m=\u001b[39m topology_to_list(all_csv[column]\u001b[38;5;241m.\u001b[39mloc[\u001b[38;5;28mint\u001b[39m(simplify_cluster_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnumber\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39miloc[cluster])])\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'no_nickel'"
     ]
    }
   ],
   "source": [
    "#extract information about docking \n",
    "simplify_cluster_df = simplify_cluster_df.assign(number = simplify_cluster_df['full_notation'].apply(lambda x: x.split('_')[0]),\n",
    "              joining_type = simplify_cluster_df['full_notation'].apply(lambda x: x.split('_')[1]),\n",
    "              first_atom = simplify_cluster_df['full_notation'].apply(lambda x: x.split('_')[2]),\n",
    "              second_atom = simplify_cluster_df['full_notation'].apply(lambda x: x.split('_')[3]),\n",
    "              energy = simplify_cluster_df['energy'].apply(lambda x: float(x)),\n",
    "              no_nickel = all_csv['no_nickel'])\n",
    "              \n",
    "#hydrogen correction\n",
    "for cluster in range(len(simplify_cluster_df)):\n",
    "    if simplify_cluster_df['joining_type'].iloc[cluster] in ['MOCOM','MOCMHnbond','MC']:\n",
    "        simplify_cluster_df['energy'].iloc[cluster] -= 3.344\n",
    "        \n",
    "#gathering data from all.csv file and splitting shortest paths, conformation and bonds\n",
    "for column in ['ni_ncentre','ni_centre','cu_ncentre','cu_centre','0ni','8ni','17ni','25ni','33ni','42ni','50ni', 'nini','cucu','nicu','type_of_first_atom','type_of_second_atom', 'hydrogen']:\n",
    "    df[column] = df['magnetism']  \n",
    "    \n",
    "for cluster in range(len(simplify_cluster_df)):\n",
    "    for column in ['no_nickel','c_atom','mass_center','shortest_paths','conformation','bonds']:\n",
    "        simplify_cluster_df[column].iloc[cluster] = all_csv[column].loc[int(simplify_cluster_df['number'].iloc[cluster])]\n",
    "    for column in ['topology']:\n",
    "        simplify_cluster_df[column].iloc[cluster] = topology_to_list(all_csv[column].loc[int(simplify_cluster_df['number'].iloc[cluster])])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "22f37872",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>full_notation</th>\n",
       "      <th>energy</th>\n",
       "      <th>SCF_steps</th>\n",
       "      <th>magnetism</th>\n",
       "      <th>time_of_calculation</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>58_MO_7_11</td>\n",
       "      <td>-65.233019</td>\n",
       "      <td>94</td>\n",
       "      <td>0.95</td>\n",
       "      <td>67.92m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>58_MOCOM_7_11</td>\n",
       "      <td>-70.411401</td>\n",
       "      <td>118</td>\n",
       "      <td>2.00</td>\n",
       "      <td>113.04m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>59_MO_1_6</td>\n",
       "      <td>-65.574785</td>\n",
       "      <td>109</td>\n",
       "      <td>1.00</td>\n",
       "      <td>79.86m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>59_MO_4_1</td>\n",
       "      <td>-65.529727</td>\n",
       "      <td>88</td>\n",
       "      <td>0.99</td>\n",
       "      <td>43.05m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>59_MO_7_6</td>\n",
       "      <td>-65.504183</td>\n",
       "      <td>86</td>\n",
       "      <td>1.00</td>\n",
       "      <td>56.84m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>644</th>\n",
       "      <td>141_MC_11_6</td>\n",
       "      <td>-70.261721</td>\n",
       "      <td>42</td>\n",
       "      <td>4.00</td>\n",
       "      <td>24.01m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>645</th>\n",
       "      <td>156_MC_5_4</td>\n",
       "      <td>-71.162286</td>\n",
       "      <td>51</td>\n",
       "      <td>4.00</td>\n",
       "      <td>36.18m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>646</th>\n",
       "      <td>190_MOCM_8_7</td>\n",
       "      <td>-73.355261</td>\n",
       "      <td>43</td>\n",
       "      <td>7.00</td>\n",
       "      <td>23.71m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>647</th>\n",
       "      <td>150_MOCMHnbond_5_10</td>\n",
       "      <td>-71.674709</td>\n",
       "      <td>45</td>\n",
       "      <td>4.00</td>\n",
       "      <td>26.44m</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>648</th>\n",
       "      <td>187_MC_2_6</td>\n",
       "      <td>-74.797649</td>\n",
       "      <td>40</td>\n",
       "      <td>7.00</td>\n",
       "      <td>29.26m</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>649 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           full_notation      energy SCF_steps magnetism time_of_calculation\n",
       "0             58_MO_7_11  -65.233019        94      0.95              67.92m\n",
       "1          58_MOCOM_7_11  -70.411401       118      2.00             113.04m\n",
       "2              59_MO_1_6  -65.574785       109      1.00              79.86m\n",
       "3              59_MO_4_1  -65.529727        88      0.99              43.05m\n",
       "4              59_MO_7_6  -65.504183        86      1.00              56.84m\n",
       "..                   ...         ...       ...       ...                 ...\n",
       "644          141_MC_11_6  -70.261721        42      4.00              24.01m\n",
       "645           156_MC_5_4  -71.162286        51      4.00              36.18m\n",
       "646         190_MOCM_8_7  -73.355261        43      7.00              23.71m\n",
       "647  150_MOCMHnbond_5_10  -71.674709        45      4.00              26.44m\n",
       "648           187_MC_2_6  -74.797649        40      7.00              29.26m\n",
       "\n",
       "[649 rows x 5 columns]"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
